# alphap

app/: build.gradle
app/src/androidTest/java/com/example/antonio/alphap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/alphap/: AfterLogin.java  BackgroundWorker.java  BackgroundWorker2.java  ClosedPal.java  ClosingPallet.java  NewDryPallet.java  NewPallet.java  OpenPal.java  Plank.java  Plank2.java  PlanksFromPallet.java  ViewPlanksByPalletID.java  dryplank.java  login.java
app/src/main/res/layout/: activity_after_login.xml  activity_closed_pal.xml  activity_closing_pallet.xml  activity_dryplank.xml  activity_login.xml  activity_new_dry_pallet.xml  activity_new_pallet.xml  activity_open_pal.xml  activity_plank.xml  activity_plank2.xml  activity_planks_from_pallet.xml  activity_view_planks_by_pallet_id.xml
app/src/main/res/menu/: menu_new_pallet_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonio/alphap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
