<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context="com.example.antonio.alphap.login"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    android:id="@+id/myrl"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editusername"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="10"
        android:hint="Korisničko ime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="145dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:id="@+id/editpassword"
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lozinka"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="188dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editusername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        layout_height="match_parent"
        layout_width="wrap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijava"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/editpassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>